<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKX-tl-BsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vehiclesVC" id="BYZ-38-t0r" customClass="VehiclesViewController" customModule="Vehicle_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-Bi-6cv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="120" id="mDl-Yv-qp2" customClass="CustomCell" customModule="Vehicle_Service_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDl-Yv-qp2" id="WAp-uX-qX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-ym-MZn">
                                                    <rect key="frame" x="5" y="5" width="404" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-EQ-tdl">
                                                            <rect key="frame" x="8" y="11.5" width="120" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="97" id="5Pb-SO-oz6"/>
                                                                <constraint firstAttribute="width" constant="120" id="D4K-vm-v6N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-5n-uZH">
                                                            <rect key="frame" x="136" y="11.5" width="260" height="97"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-Wq-g0u" userLabel="Year">
                                                            <rect key="frame" x="136" y="78" width="260" height="32"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HRC-EQ-tdl" firstAttribute="leading" secondItem="nK0-ym-MZn" secondAttribute="leading" constant="8" id="3sS-XB-7oK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mrd-Wq-g0u" secondAttribute="bottom" constant="2" id="724-jd-spO"/>
                                                        <constraint firstItem="HRC-EQ-tdl" firstAttribute="centerY" secondItem="nK0-ym-MZn" secondAttribute="centerY" id="7AO-OI-Wuy"/>
                                                        <constraint firstItem="mrd-Wq-g0u" firstAttribute="leading" secondItem="HRC-EQ-tdl" secondAttribute="trailing" constant="8" id="8OD-xl-ebx"/>
                                                        <constraint firstItem="DhF-5n-uZH" firstAttribute="bottom" secondItem="HRC-EQ-tdl" secondAttribute="bottom" id="LiQ-W9-0Fh"/>
                                                        <constraint firstItem="mrd-Wq-g0u" firstAttribute="trailing" secondItem="nK0-ym-MZn" secondAttribute="trailingMargin" id="Qsm-Yb-AnL"/>
                                                        <constraint firstAttribute="trailing" secondItem="DhF-5n-uZH" secondAttribute="trailing" constant="8" id="kUh-sZ-77l"/>
                                                        <constraint firstItem="mrd-Wq-g0u" firstAttribute="top" secondItem="nK0-ym-MZn" secondAttribute="topMargin" constant="70" id="qYj-W9-5gC"/>
                                                        <constraint firstItem="DhF-5n-uZH" firstAttribute="top" secondItem="HRC-EQ-tdl" secondAttribute="top" id="uAq-OV-r7P"/>
                                                        <constraint firstItem="DhF-5n-uZH" firstAttribute="leading" secondItem="HRC-EQ-tdl" secondAttribute="trailing" constant="8" id="yro-vg-B2S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nK0-ym-MZn" firstAttribute="top" secondItem="WAp-uX-qX4" secondAttribute="top" constant="5" id="8J8-vL-HZo"/>
                                                <constraint firstAttribute="bottom" secondItem="nK0-ym-MZn" secondAttribute="bottom" constant="-5" id="AU4-IN-boS"/>
                                                <constraint firstAttribute="trailing" secondItem="nK0-ym-MZn" secondAttribute="trailing" constant="5" id="Du6-s1-oPk"/>
                                                <constraint firstItem="nK0-ym-MZn" firstAttribute="leading" secondItem="WAp-uX-qX4" secondAttribute="leading" constant="5" id="dF6-ZJ-m52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="HRC-EQ-tdl" id="VeZ-fv-nIH"/>
                                            <outlet property="carLabel" destination="DhF-5n-uZH" id="5sg-xO-0wS"/>
                                            <outlet property="carView" destination="WAp-uX-qX4" id="Xl1-9w-Il7"/>
                                            <outlet property="carYearLabel" destination="mrd-Wq-g0u" id="AuX-1b-pdW"/>
                                            <segue destination="d1s-ic-pyq" kind="show" identifier="toDetailSegue" id="3zh-7J-d4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERM-Bi-6cv" secondAttribute="bottom" id="9HG-MM-ZAT"/>
                            <constraint firstItem="ERM-Bi-6cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqG-c5-ngz"/>
                            <constraint firstItem="ERM-Bi-6cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7W-HB-L5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERM-Bi-6cv" secondAttribute="trailing" id="soM-r2-yOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="vXV-iG-LEJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mEm-4v-XnF">
                            <connections>
                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="Ya8-dL-59T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ERM-Bi-6cv" id="uIE-8z-knP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1823"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u4T-jQ-9nc">
            <objects>
                <viewController id="d1s-ic-pyq" customClass="DetailViewController" customModule="Vehicle_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzk-nH-oYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-a3-Kkd">
                                <rect key="frame" x="111.5" y="109" width="191" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-if-ewW">
                                <rect key="frame" x="20" y="200" width="374" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P62-oG-2xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXK-a3-Kkd" firstAttribute="top" secondItem="P62-oG-2xn" secondAttribute="top" constant="21" id="7Pd-Yj-fjO"/>
                            <constraint firstItem="ePb-if-ewW" firstAttribute="top" secondItem="vXK-a3-Kkd" secondAttribute="bottom" constant="43" id="MXz-Bd-0H0"/>
                            <constraint firstItem="P62-oG-2xn" firstAttribute="trailing" secondItem="ePb-if-ewW" secondAttribute="trailing" constant="20" id="Mc8-mb-Y9L"/>
                            <constraint firstItem="ePb-if-ewW" firstAttribute="leading" secondItem="P62-oG-2xn" secondAttribute="leading" constant="20" id="kLC-pH-z8X"/>
                            <constraint firstItem="vXK-a3-Kkd" firstAttribute="centerX" secondItem="dzk-nH-oYR" secondAttribute="centerX" id="qp7-gA-bLX"/>
                            <constraint firstItem="P62-oG-2xn" firstAttribute="bottom" secondItem="ePb-if-ewW" secondAttribute="bottom" constant="20" id="rUZ-VL-wRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPQ-Te-p8L"/>
                    <connections>
                        <outlet property="titleLabel" destination="vXK-a3-Kkd" id="NUS-eR-qsl"/>
                        <outlet property="vehicleDetailSpecs" destination="ePb-if-ewW" id="CCz-lN-hOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm3-0F-lcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="1822.7678571428571"/>
        </scene>
        <!--Add Vehicles-->
        <scene sceneID="FoC-nF-SRq">
            <objects>
                <viewController id="neI-iq-Dql" customClass="AddVehiclesViewController" customModule="Vehicle_Service_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LB-fK-43h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Dj-skm">
                                <rect key="frame" x="20" y="118" width="374" height="684"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Vehicle Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-pJ-hUx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Vehicle Make and Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-V4-lEV">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Purchase Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-qf-6Va">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-rs-bdb">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Last Service" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-Oa-gqY">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-9x-eOZ">
                                        <rect key="frame" x="0.0" y="210" width="374" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Tp-xaP">
                                                <rect key="frame" x="0.0" y="122" width="126" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Vehicle Picture">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapButton" destination="neI-iq-Dql" eventType="touchUpInside" id="s2c-oJ-EJW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-mV-vZx">
                                                <rect key="frame" x="134" y="0.0" width="240" height="275"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-no-b7c">
                                        <rect key="frame" x="0.0" y="493" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterTapped:" destination="neI-iq-Dql" eventType="touchUpInside" id="DE3-en-Bv4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-rP-mby">
                                        <rect key="frame" x="0.0" y="532" width="374" height="152"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Lgd-v8-3qc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZ7-cS-C7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDL-Dj-skm" firstAttribute="top" secondItem="pZ7-cS-C7U" secondAttribute="top" constant="30" id="9vW-QT-VAI"/>
                            <constraint firstItem="PDL-Dj-skm" firstAttribute="leading" secondItem="pZ7-cS-C7U" secondAttribute="leading" constant="20" id="UsV-Dl-3LQ"/>
                            <constraint firstItem="pZ7-cS-C7U" firstAttribute="trailing" secondItem="PDL-Dj-skm" secondAttribute="trailing" constant="20" id="dfV-vY-Upg"/>
                            <constraint firstItem="pZ7-cS-C7U" firstAttribute="bottom" secondItem="PDL-Dj-skm" secondAttribute="bottom" constant="11" id="seG-j5-z2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vehicles" id="1jP-30-1g2"/>
                    <connections>
                        <outlet property="button" destination="tgK-Tp-xaP" id="Rgb-fF-hBP"/>
                        <outlet property="imageView" destination="vBc-mV-vZx" id="qHc-zP-N9Z"/>
                        <outlet property="textView" destination="8a4-rP-mby" id="R00-Kg-OG7"/>
                        <outlet property="vLastService" destination="5Jc-Oa-gqY" id="9X5-tf-FRT"/>
                        <outlet property="vMakeModel" destination="E4D-V4-lEV" id="Rp4-qt-G75"/>
                        <outlet property="vPurchaseDate" destination="sMY-qf-6Va" id="h49-kv-7Ay"/>
                        <outlet property="vTotalMiles" destination="5PY-rs-bdb" id="eRN-Qy-MAz"/>
                        <outlet property="vYear" destination="ueo-pJ-hUx" id="YrK-t4-9eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OT-g8-us2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="1827.4553571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p8S-pk-cf5">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="1NU-Bi-tQj" customClass="SettingsViewController" customModule="Vehicle_Service_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOU-9W-KT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nx4-QT-ALr"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZCH-qC-TQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbg-VP-y2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z36-sb-5hb">
            <objects>
                <tabBarController id="KKX-tl-BsX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXb-Cg-jHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="YlM-7o-7Bk" kind="relationship" relationship="viewControllers" id="gjI-rE-7Ws"/>
                        <segue destination="uM1-at-421" kind="relationship" relationship="viewControllers" id="KfC-2c-5Tn"/>
                        <segue destination="suH-8X-BbU" kind="relationship" relationship="viewControllers" id="RzY-0i-a6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAS-92-7Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="404"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="YhB-1J-0Rg">
            <objects>
                <navigationController id="YlM-7o-7Bk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="car" catalog="system" id="bUe-w9-qbR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkY-b1-mFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9aE-Tx-cnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otz-BO-gjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="1102"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qMO-Tk-AVZ">
            <objects>
                <navigationController id="suH-8X-BbU" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Lej-yo-ln9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtO-m6-c0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="1NU-Bi-tQj" kind="relationship" relationship="rootViewController" id="Tre-mR-cZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oK-1M-7pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1102"/>
        </scene>
        <!--Add Vehicle-->
        <scene sceneID="4Qf-ml-Uoh">
            <objects>
                <navigationController id="uM1-at-421" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Vehicle" image="plus" catalog="system" id="Xlc-uM-4bL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jby-Dj-Bhj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="neI-iq-Dql" kind="relationship" relationship="rootViewController" id="tr0-zN-kUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbR-vH-CjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
